[Resource Limits]
; Максимальное время выполнения скрипта в секундах
max_execution_time = 60
 
; Максимальное потребление памяти одним скриптом
memory_limit = 64M
 
[Data Handling]
; Максимально допустимый размер данных отправляемых методом POST
post_max_size = 5M
 
[File Uploads]
; Разрешение на загрузку файлов
file_uploads = On
 
; Папка для хранения файлов во время загрузки
upload_tmp_dir = home/user/temp
 
; Максимальный размер загружаемого файла
upload_max_filesize = 5M
 
; Максимально разрешённое количество одновременно загружаемых файлов
max_file_uploads = 10

[xdebug]

xdebug.mode=debug
xdebug.client_host=host.docker.internal
xdebug.client_port=9000
xdebug.idekey=PHPSTORM

;zend_extension=xdebug.so
;xdebug.profiler_enable=1
;xdebug.remote_enable=1
;xdebug.remote_handler=dbgp
;xdebug.remote_mode=req
;xdebug.remote_host=host.docker.internal
;xdebug.remote_port=9000
;xdebug.remote_autostart=1
;xdebug.remote_connect_back=1
;xdebug.idekey=PHPSTORM
